{
  "name": "fox-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "lint": "eslint --ignore-path ./.gitignore --fix \"./**/*.{js,ts}\"",
    "lint:check": "eslint --ignore-path ./.gitignore --quiet \"./**/*.{js,ts}\""
  },
  "keywords": [],
  "author": "Aamir Saleem <aamirsaleem167@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
